#   Настройки сервера.
SERVER_PORT=5000

#   Данные для авторизации в БД.
DB_HOST=localhost
DB_PORT=5432

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

#   Данные для секрета jsonwebtoken.
JWT_SECRET=UmisTestSignKey